// -------------------------------------------------------------- Search Auto function
function SearchAutoV(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ssdb = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("dbMordheim");
  var rangedb = ssdb.getRange(2, 1,ssdb.getLastRow()-1,ssdb.getLastColumn());
  var rangefilters = ssdb.getRange(1, 1,ssdb.getLastRow(),ssdb.getLastColumn());
  var valuefilter = rangefilters.getValues();
  var valuedb = rangedb.getValues();
  var active = ss.getActiveRange();
  var sstarget = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(active.offset(-1,0).getValue());
  var target = sstarget.getRange(active.offset(-1,1).getValue());
  var t_mode = active.offset(-1,2).getValue();
  var cols = 0;
  var foundlist = new Array(active.getHeight());
  var filterlist = new Array(rangefilters.getWidth());
  var colsfilter = 0;
  var filtercount = 0;
  var countFilternb = 0;
  var tempFilter = new Array(rangefilters.getWidth());
  var tempCol = 0;
  var unique = 0;
  
  while ( cols < active.getWidth()) {
    // populate filter is list
    var activecell2 = active.getCell(1, (cols+1) );
    
    while (colsfilter < rangefilters.getWidth()) {
      if (valuefilter[0][colsfilter] == activecell2.getValue()) {
        filterlist[filtercount] = colsfilter;
        filtercount++;
      }
      colsfilter ++;
    }
    colsfilter = 0;
    cols++;
  }
  // get unique filter count
  cols = 0;
  while (cols < filtercount) {
    while (tempCol < filtercount) {
      if ((tempFilter[tempCol] == filterlist[cols]) && (cols != tempCol)) {
        unique++;
      }
      tempCol++;
    }
    if (unique == 0) {
      tempFilter[countFilternb] = filterlist[cols];
      countFilternb++;
    }
    unique=0;
    tempCol=0;
    cols++;
  }
  
  
  cols = 0;
  var rows = 1;
  var foundcount = 0;
  var foundperrow = 0;
  // browse through all active rows
  //  target.offset(-1,0).setValue("Count"); 
  //  target.offset(-1,1).setValue("List");   
  while (rows < active.getHeight()) { 
    foundlist[rows] = "Mantis : ";
    // browse through all db
    for (var rowdb in valuedb) {
      // check db value with current cell
      while ( cols < active.getWidth()) {
        var activecell = active.getCell(rows+1, cols+1).getValue();
        if ((activecell != "") && (activecell != "All")) {
          // ---------------------- Number ---------------------- //
          if (IsNumeric(activecell)) {
            if (valuedb[rowdb][filterlist[cols]] == activecell) {
              foundcount++;
            }              
          }
          else if (IsDate(activecell)) {
            
            // ---------------------- Date to handle ---------------------- //
            /* var Datedb = new Date(valuedb[rowdb][filterlist[cols]]);
            var Datebase = new Date(activecell2);
            ss.getRange('A1').setValue(Datedb);
            if (Date == activecell2) {
            ss.getRange('A3').setValue("test");
            }*/
          }
          // ---------------------- Text ---------------------- //
          else if (valuedb[rowdb][filterlist[cols]].match(activecell)) {
            foundcount++;
          }
        }
        else if (activecell == "All"){
          /*  // si case vide & col label est unique
          while (duplicatecols < maxfoundperrow) {
          if (active.getCell(1,
          }*/
          foundcount++;
        }
        cols++
      }
      // db item matches all filters
      if (foundcount == countFilternb) {
        foundperrow++;
        foundlist[rows] += "\n" + valuedb[rowdb][0] + "	[" + valuedb[rowdb][5] + "]	" + valuedb[rowdb][19];
      }
      foundcount = 0;  
      cols = 0;
    }
    // display results or empty string if no results
    if (foundlist[rows] != "") {
      target.offset(rows-1,0).setValue(foundperrow);
      target.offset(rows-1,0).setHorizontalAlignment("center");
      target.offset(rows-1,0).setVerticalAlignment("middle");
      if (t_mode == "Full") {
        target.offset(rows-1,1).setFontSize(8);
        target.offset(rows-1,1).setValue(foundlist[rows]);    
      }
    }
    else {
      target.offset(rows-1,0).setValue("0"); 
      if (t_mode == "Full") {
        target.offset(rows-1,1).setValue("");
      }
    }
    foundperrow = 0;
    rows++;
  }
}